{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=IdentityDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "vapid": {
    "subject": "mailto:aminelsayed202020@gmail.com",
    "publicKey": "BEz9c9ncBnbyrlmlkCZME5Zp5YHYvaQ-cC1m2zGYqA3WkYAx_HLYutUtA2b25-nBANuUWAri_l8qlO1CiE4d_I4",
    "privateKey": "5aEFxZmaYy5Vds_IecwRCpesi7kjbN2I-3Peusk_Oc8"
  },
  "JWT": {
    "ValidIss": "http://localhost:8310",
    "ValidAud": "https://localhost:7015",
    "SecritKey": "gfggggggggggggggggggggggggggggggggggg"
  }
}
